\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Point-wise Bound Inversion (Approximate)}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Set Propagation via Interval FFT (Guaranteed)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zonotope Representation:}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interval FFT Algorithm:}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inverse Filtering:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical bounds via PRE inversion for the Simple Harmonic Oscillator ($m \ddot  {x} + k x = 0$). The Interval FFT (grey) produces a wider, guaranteed envelope compared to the approximate point-wise inversion (red dotted).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sho}{{1}{3}{Physical bounds via PRE inversion for the Simple Harmonic Oscillator ($m \ddot {x} + k x = 0$). The Interval FFT (grey) produces a wider, guaranteed envelope compared to the approximate point-wise inversion (red dotted)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Physical bounds via PRE inversion for the Damped Harmonic Oscillator ($m \ddot  {x} + c \dot  {x} + k x = 0$). The Interval FFT securely encapsulates boundary edge-effects and phase variations.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:dho}{{2}{4}{Physical bounds via PRE inversion for the Damped Harmonic Oscillator ($m \ddot {x} + c \dot {x} + k x = 0$). The Interval FFT securely encapsulates boundary edge-effects and phase variations}{figure.2}{}}
\gdef \@abspage@last{4}
