\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Point-wise Bound Inversion (Approximate)}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Set Propagation via Interval FFT (Guaranteed)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zonotope Representation:}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interval FFT Algorithm:}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inverse Filtering:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perturbation Sampling (Empirical)}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical bounds via PRE inversion for the Simple Harmonic Oscillator ($m \ddot  {x} + k x = 0$). Interval FFT (grey) gives a wider guaranteed envelope, while perturbation sampling (blue) provides an empirical accepted-sample envelope between point-wise and set-propagation bounds.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sho}{{1}{3}{Physical bounds via PRE inversion for the Simple Harmonic Oscillator ($m \ddot {x} + k x = 0$). Interval FFT (grey) gives a wider guaranteed envelope, while perturbation sampling (blue) provides an empirical accepted-sample envelope between point-wise and set-propagation bounds}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical coverage at nominal $80\%$ coverage ($\alpha =0.2$).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:coverage-80}{{1}{3}{Empirical coverage at nominal $80\%$ coverage ($\alpha =0.2$)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standalone guaranteed interval bounds for the Simple Harmonic Oscillator in physical space.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sho-interval-only}{{2}{4}{Standalone guaranteed interval bounds for the Simple Harmonic Oscillator in physical space}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Physical bounds via PRE inversion for the Damped Harmonic Oscillator ($m \ddot  {x} + c \dot  {x} + k x = 0$). Interval FFT captures boundary edge-effects and phase variation conservatively, while perturbation sampling provides an empirical intermediate envelope.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:dho}{{3}{5}{Physical bounds via PRE inversion for the Damped Harmonic Oscillator ($m \ddot {x} + c \dot {x} + k x = 0$). Interval FFT captures boundary edge-effects and phase variation conservatively, while perturbation sampling provides an empirical intermediate envelope}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standalone guaranteed interval bounds for the Damped Harmonic Oscillator in physical space.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:dho-interval-only}{{4}{5}{Standalone guaranteed interval bounds for the Damped Harmonic Oscillator in physical space}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SHO empirical coverage versus nominal coverage ($1-\alpha $) for point-wise inversion, Interval FFT set propagation, and perturbation sampling.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:sho-coverage}{{5}{6}{SHO empirical coverage versus nominal coverage ($1-\alpha $) for point-wise inversion, Interval FFT set propagation, and perturbation sampling}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DHO empirical coverage versus nominal coverage ($1-\alpha $) for point-wise inversion, Interval FFT set propagation, and perturbation sampling.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:dho-coverage}{{6}{6}{DHO empirical coverage versus nominal coverage ($1-\alpha $) for point-wise inversion, Interval FFT set propagation, and perturbation sampling}{figure.6}{}}
\gdef \@abspage@last{6}
