\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Point-wise Bound Inversion (Approximate)}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Set Propagation via Interval FFT (Guaranteed)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zonotope Representation:}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interval FFT Algorithm:}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inverse Filtering:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perturbation Sampling (Empirical)}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Results}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical bounds via PRE inversion for the Simple Harmonic Oscillator ($m \ddot  {x} + k x = 0$). Interval FFT (grey) gives a wider guaranteed envelope, while perturbation sampling (blue) provides an empirical accepted-sample envelope between point-wise and set-propagation bounds.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sho}{{1}{3}{Physical bounds via PRE inversion for the Simple Harmonic Oscillator ($m \ddot {x} + k x = 0$). Interval FFT (grey) gives a wider guaranteed envelope, while perturbation sampling (blue) provides an empirical accepted-sample envelope between point-wise and set-propagation bounds}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical coverage at nominal $80\%$ coverage ($\alpha =0.2$).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:coverage-80}{{1}{3}{Empirical coverage at nominal $80\%$ coverage ($\alpha =0.2$)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standalone guaranteed interval bounds for the Simple Harmonic Oscillator in physical space.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sho-interval-only}{{2}{4}{Standalone guaranteed interval bounds for the Simple Harmonic Oscillator in physical space}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bessel $n=0$: physical bounds via point-wise inversion, Interval FFT set propagation, and perturbation sampling.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:bessel-n0}{{3}{4}{Bessel $n=0$: physical bounds via point-wise inversion, Interval FFT set propagation, and perturbation sampling}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bessel $n=1$: physical bounds via point-wise inversion, Interval FFT set propagation, and perturbation sampling.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:bessel-n1}{{4}{5}{Bessel $n=1$: physical bounds via point-wise inversion, Interval FFT set propagation, and perturbation sampling}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cauchy-Euler ($a=1,b=4$): physical bounds via point-wise inversion, Interval FFT set propagation, and perturbation sampling.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:cauchy-euler}{{5}{5}{Cauchy-Euler ($a=1,b=4$): physical bounds via point-wise inversion, Interval FFT set propagation, and perturbation sampling}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Physical bounds via PRE inversion for the Damped Harmonic Oscillator ($m \ddot  {x} + c \dot  {x} + k x = 0$). Interval FFT captures boundary edge-effects and phase variation conservatively, while perturbation sampling provides an empirical intermediate envelope.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:dho}{{6}{6}{Physical bounds via PRE inversion for the Damped Harmonic Oscillator ($m \ddot {x} + c \dot {x} + k x = 0$). Interval FFT captures boundary edge-effects and phase variation conservatively, while perturbation sampling provides an empirical intermediate envelope}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Standalone guaranteed interval bounds for the Damped Harmonic Oscillator in physical space.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:dho-interval-only}{{7}{6}{Standalone guaranteed interval bounds for the Damped Harmonic Oscillator in physical space}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Physical bounds via PRE inversion for the 1D Advection equation ($U_t + v U_x = 0$). For a fixed-time spatial slice, point-wise (red), Interval FFT (grey), and perturbation sampling (blue) are shown together. To keep bounds numerically reasonable, envelope widths are clipped using a robust signal-scale cap.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:advection}{{8}{7}{Physical bounds via PRE inversion for the 1D Advection equation ($U_t + v U_x = 0$). For a fixed-time spatial slice, point-wise (red), Interval FFT (grey), and perturbation sampling (blue) are shown together. To keep bounds numerically reasonable, envelope widths are clipped using a robust signal-scale cap}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SHO empirical coverage versus nominal coverage ($1-\alpha $) for point-wise inversion, Interval FFT set propagation, and perturbation sampling.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:sho-coverage}{{9}{7}{SHO empirical coverage versus nominal coverage ($1-\alpha $) for point-wise inversion, Interval FFT set propagation, and perturbation sampling}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DHO empirical coverage versus nominal coverage ($1-\alpha $) for point-wise inversion, Interval FFT set propagation, and perturbation sampling.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:dho-coverage}{{10}{8}{DHO empirical coverage versus nominal coverage ($1-\alpha $) for point-wise inversion, Interval FFT set propagation, and perturbation sampling}{figure.10}{}}
\gdef \@abspage@last{8}
